<!DOCTYPE html>
<html>
    <head>
        <title>Achivements</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            .container{
                display: grid;
                grid-template-columns:auto auto;
            }
            .container-item{
                display: inline;
            }

            body{
                color: white;
                background: url(back.jpg) no-repeat center fixed;
                background-size: cover;
            }
            footer{
                color: white;
                background-color: darkslategrey;
                height: 100%;
                padding: 10px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="navbar-top">
            <nav class="navbar navbar-dark bg-dark">
                <a class="navbar-brand" href="index.html">Home</a>
                <a class="navbar-brand" href="photography.html">Photography</a>
                <a class="navbar-brand" href="#">Badminton</a>
                <a class="navbar-brand" href="uniLife.html">University Life</a>
            </nav>
        </div>
        <div class="container">
            <div class="container-item">
                <br>
                <h2>Education</h2>
                <ul class="Education">
                    <li>Ordinary Level Examination (2013)</li>
                    <ol>
                        <br>
                        <li>Maths : A</li>
                        <li>Science : A</li>
                        <li>ICT : A</li>
                        <li>English : A</li>
                        <li>Commerce : A</li>
                        <li>Art : B</li>
                        <li>Sinhala : B</li>
                        <li>Buddhism : B</li>
                        <li>History : B</li>
                    </ol>
                    <br>
                    <li>Advaced Level Examination (2016)</li>
                    <ul>
                        <br>
                        <li>Economics : B</li>
                        <li>Accounting : B</li>
                        <li>ICT : B</li>
                        <li>English : B</li>
                    </ul>
                    <br>
                    <li> Selected to Management faculty of University of Sri Jayewardenepura (2017) </li>
                    <br>
                    <li>Won second place in D-Hack Designathon organized by department of IT</li>
                </ul>
            </div>
            <div class="container-item">
                <br>
                <h2>Sports</h2>
                <ul class="sports">
                    <li>All island schools Badminton Championship : Runners up</li><br>
                    <li>Asian Junior Badminton Championship in Thailand</li><br>
                    <li>FUSSO World inter University Badminton Championship Malaysia</li><br>
        
                </ul>
            </div>
        </div>
        <footer class="content-fluid" >
            <p><b>Email : </b>malitharjuna@gamil.com &nbsp;&nbsp; <b>Contact No : </b>+94 712694144</p>
        </footer>
    </body>
</html>