<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            img{
                height: 300px;
                width: 300px;
                padding:20px;
            }
            .social-links{
                padding: 10px;
            }
            #top-link{
                padding-top: 30px;
            }
            .row.content{
                height: 200px;
                text-align: center;
                align-items: center;
            }
            footer{
                color: white;
                background-color: darkslategrey;
                height: 100%;
                padding: 20px;
                text-align: center;
            }
            body{
                color: white;
                background: url(back.jpg) no-repeat center fixed;
                background-size: cover;
            }
            .col-lg-2{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <nav class="navbar navbar-dark bg-dark">
                <a class="navbar-brand" href="uniLife.html">University Life</a>
                <a class="navbar-brand" href="achivements.html">Achivements</a>
                <a class="navbar-brand" href="photography.html">Photography</a>
                <a class="navbar-brand" href="#">Badminton</a>
            </nav>
        </header>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3">
                    <img src="propic.jpg">
                </div>
                <div class="col-lg-7">
                    <br>
                    <h1> Malith Arjuna Tennakoon </h1>
                        <p><b>Full Name : </b> Tennakoon Mudiyanselage Malith Arjuna Tennakoon </p>
                        <p><b>Age : </b> 22 years old </p>
                        <p><b>Address : </b> 25/18 A Weekakoon Garden,Kandy,Sri Lanka </p>
                        <p><b>About me : </b> Currently I'm a student and my ambition is to be a project manager in a IT firm.
                            I play badminton and I'm the caption of my team. </p>
                </div>
                <div class="col-lg-2" >
                    <div class="social-links" id="top-link" style="font-weight: bold; font-size: large; "><i>Social Links</i></div>
                    <div class="social-links">
                        <a class="btn btn-primary" href="https://www.facebook.com/malitharjuna.tennakoon" role="button" target="_blank" >facebook</a><br>
                    </div>
                    <div class="social-links">
                        <a class="btn btn-primary" href="https://twitter.com/ArjunaMalith" role="button" target="_blank">twitter</a><br>
                    </div>
                    <div class="social-links">
                        <a class="btn btn-primary" href="https://www.instagram.com/malith_tennakoon/" role="button" target="_blank">instagram</a>
                    </div>
                </div>
            </div>
            <div class="row content">
                <div class="col-lg-6">
                    <a class="btn btn-outline-warning btn-lg" href="uniLife.html" role="button" target="_blank">University Life</a>
                </div>
                <div class="col-lg-6">
                    <a class="btn btn-outline-success btn-lg" href="photography.html" role="button" target="_blank">Photography</a>
                </div>
            </div>
            <div class="row content">
                <div class="col-lg-6">
                    <a class="btn btn-outline-danger btn-lg" href="https://www.facebook.com/malitharjuna.tennakoon" role="button" target="_blank">Badminton</a>
                </div>
                <div class="col-lg-6">
                    <a class="btn btn-outline-light btn-lg" href="achivements.html" role="button" target="_blank" >Achivements</a>
                </div>
            </div>
        </div>
        <footer class="content-fluid" >
            <h4>Thank you!</h4>
        </footer>
    </body>
</html>